#clearkの環境変数
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RyaWtpbmctb3N0cmljaC0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QQkGRLDXaG8n2pdcQWSEfmecpnjJUCppHo30MXwM3Q
#clearkのサインインURLとサインアップURL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#supabaseの環境変数
# Session pooler connection string for production
DATABASE_URL="postgresql://postgres.gvhbqlaaqlprgvthcxic:BChWV%3F%2A62AZ.Pnq@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"
#  Direct connection string for local development
# DATABASE_URL="postgresql://postgres:BChWV%3F%2A62AZ.Pnq@db.gvhbqlaaqlprgvthcxic.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL=https://gvhbqlaaqlprgvthcxic.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2aGJxbGFhcWxwcmd2dGhjeGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MTIyNTEsImV4cCI6MjA1OTA4ODI1MX0.8jU5CUKOx89qN-92NFyKWE3LKD1_Axy8Pyjx_dE6MEY
# snswithnextjs15
# popurinogamenikki

WEBHOOK_SECRET=whsec_TMUJiLwEqhkj9wASt2k3yaWOyGXzT+NO